# FoodExpress

./: .gitignore  README.md  pom.xml
.github/workflows/: main_foodexpresscvds.yml  maven.yml  maven.yml.backup
src/main/java/Proyecto/GestorAlmuerzo/: FoodExpress.java  GestorAlmuerzoApplication.java
src/main/java/Proyecto/GestorAlmuerzo/Repository/: AppRepository.java  CategoryRepository.java  IngredientRepository.java  OrderRepository.java  PayRepository.java  PlateRepository.java  RoleRepository.java  SuscriptionRepository.java  UserRepository.java
src/main/java/Proyecto/GestorAlmuerzo/controller/: FoodExpressController.java  InventoryController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/Proyecto/GestorAlmuerzo/exceptions/: GestorAlmuerzosAppException.java
src/main/java/Proyecto/GestorAlmuerzo/model/: Category.java  Cliente.java  GestorAlmuerzoApplication.java  Ingredient.java  Order.java  PasswordUtils.java  Pay.java  Plate.java  Role.java  SpringSecurity.java  Suscription.java  User.java  UserDTO.java
src/main/java/Proyecto/GestorAlmuerzo/service/: AppServices.java  CategoryServices.java  IngredientServices.java  OrderServices.java  PlateServices.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/js/: script.js
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: estilo.css  login.css  style.css  userview.css
src/main/resources/static/js/: addtocart.js  script.js
src/main/resources/templates/: about-us.html  admin.html  client.html  contact-us.html  forgotPassword.html  index.html  login.html  order.html  preferences.html  register.html
src/main/resources/templates/admin/: admin.html  editIngredient.html  editPlate.html  inventory.html  listUsers.html  menu.html
src/main/resources/templates/user/: admin.html  buy's-cart.html  client.html  factura.html  forgotPassword.html  update.html  user-info.html  user.html
src/test/java/Proyecto/GestorAlmuerzo/: FoodExpressTests.java  GestorAlmuerzoApplicationTests.java
src/test/java/Proyecto/gestorAlmuerzo/: FoodExpressTests.java
