# Reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src,static/**
spring.thymeleaf.cache = false
spring.freemarker.cache = false
spring.groovy.template.cache = false

# ORM
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
#